<html>
<head>
<title> Contact us</title>
<style>
ul {
  align: right;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  font-family: Arial;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
.active {
  background-color: #87cefa;
}

figure {
  border: 1px #cccccc solid;
  padding: 4px;
  margin: auto;
}

figcaption {
  background-color: black;
  color: white;
  font-style: italic;
  padding: 2px;
  text-align: center;
}
</style>

<ul> 
  <li style="float:right"><a href="Contact.html" class="active">Contact</a></li>
  <li style="float:right"><a href="Services.html">Our services</a></li>
  <li style="float:right"><a href="Home.html" >Home</a></li>
</ul>
<h1 align="center" font-family="Arial"> Call us for help!</h1>
<br>
<p align="center" font-family="Arial"> Name: Sakhi Foundation <br> Mobile: 91XXXXXXXXXX <br> Address: Sakhi, Building 23, XYZ Road, Hyderabad</p>
<body>

<figure>
  <img src="img_girl.jpg" alt="Sakhi" style="width:100%">
  <figcaption>We are here...</figcaption>
</figure>

</body>

</head>
</html>