<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  font-family: Arial;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
.active {
  background-color: #87cefa;
}

.card {
  background-image: url('mental.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
  padding: top;
  margin-top: 20px;
}

</style>
</head>
<body>

<ul>
 <li style="float:right"><a href="Contact.html" >Contact</a></li>
  <li style="float:right"><a href="Services.html">Our services</a></li>
  <li style="float:right"><a href="Home.html" class="active">Home</a></li>
</ul>

<div class="row">
  <div class="leftcolumn">
    <div class="card">	
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <h2 align="center">Sakhi... you are not alone..</h2>
      
      <p align="center" font-family="Arial">Sakhi is a help-line for our loved ones dealing with mental disorders. Mental health is
somehow still a taboo in our country and Sakhi is a small towards demolishing that taboo. There are many people 
out there seeking help. You are not alone!</p>
    </div>
  </div>
  </div>



</body>
</html>


