<html>
<head>
<title> Our services </title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  font-family: Arial;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
.active {
  background-color: #87cefa;
}
.container {
   display: flex;
}
.item {
   flex:1;
   text-align: center;
   border: 1px solid black;
   margin: 5px;
}
img {
   width: 100%;
   height: auto;
}


</style>
<ul>
  <li style="float:right"><a href="Contact.html">Contact</a></li>
  <li style="float:right"><a href="Services.html" class="active">Our services</a></li>
  <li style="float:right"><a href="Home.html">Home</a></li>
</ul>
<body> 
<h1 align="center" font-family="Arial"> We are here for you!</h1>
<p align = "center" font-family="Arial"> We understand the pain you are going through and we are here to listen. We offer 
therapy sessions. The open gardens in our foundation are a bliss to the eyes. 
We have a 24/7 helpline to help you.</p>

      <div class="container"> 
         <div class="item"> 
            <img src="garden.jpg" alt="alt message"> 
            <p>Our gardens</p> 
         </div> 
         <div class="item"> 
            <img src="help.jpg" alt="alt message"> 
            <p>Helplines</p> 
         </div> 
         <div class="item"> 
            <img src="therapy.jpg" alt="alt message"> 
            <p>Therapy sessions</p> 
         </div> 
      </div>  
   </body>


</head>
</html>